Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\06.exe.config
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\06.exe
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\06.pdb
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.csproj.AssemblyReference.cache
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.csproj.SuggestedBindingRedirects.cache
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\_06.Properties.Resources.resources
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.csproj.GenerateResource.cache
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.csproj.CoreCompileInputs.cache
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.exe
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.pdb
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\EntityFramework.dll
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\EntityFramework.SqlServer.dll
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\EntityFramework.xml
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\EntityFramework.SqlServer.xml
Z:\24-25 уч год\31ИС\Паневкин\06\06\bin\Debug\ru\EntityFramework.resources.dll
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\06.csproj.CopyComplete
Z:\24-25 уч год\31ИС\Паневкин\06\06\obj\Debug\_06.Form1.resources
